<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=OswaldPacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

    <h1 id="name">Let's Create an ID Card!</h1>

    
  <!-- User Form -->
    <form class="center">
        <label for="FirstName">First Name</label><br>
        <input type="text" input id="firstName" name="FirstName"/><br>
        <label for="LastName">Last Name</label><br>
        <input type="text" input id="lastName" name="LastName"/><br>
        <label for="Age">Age</label><br>
        <input type="text" input id="age" age="Age"><br>
        <label for="Address">Address</label><br>
        <input type="text" input id="address" name="Address"/><br>
        <label for="PhoneNumber">Phone Number</label><br>
        <input type="text" input id="phoneNumber" name="PhoneNumber"/><br>
     </form>

     <!-- button used to trigger javascript function -->
     <button onclick="GetIDCard()">GetIDCard!</button>

     </div>

     <!-- ID Card Display -->

       <div id="GetIDCard">

         <img src="IMG_0139.PNG">
       
         <p id="postfullName"></p>

         <div>
        
         <p id="postage"></p>

         <p id="postaddress"></p>
        
         <p id="postphoneNumber"></p>

         </div>

         </div>

    <!-- Link Javascript to HTML -->
    <script src="script.js"></script> 
</body>
</html>