style.css
  
   
body {
  background-color: orangered;
  color: blue

  }
  

#p {
  font-family: 'Balqis', Abrakatebra, Braxton, Monastic;

  bottom: float-left
}


#GetIDCard {
    
    border: 5px solid black;
    
    height: 20em;
    
    width: 18em

    }
  

    img {

      height: 10em;
    
      width: 10em;
    
      float: top-left 
    }


     #postFullName {
        font: 3em;
        float: right
    }


    body {
      background-color: orangered;
      color: blue
    
      }
        
      /* flexbox class used on parent element */
      .flex{
            display: flex;
            justify-content: center;
            align-items: center

      }


           

        


         

        